ab_test
analytics_dashboard
analytics_event
analytics_metric
analytics_widget
announcement
ao_013613_account
ao_013613_account_category
ao_013613_account_journal
ao_013613_account_link
ao_013613_account_period
ao_013613_account_transaction
ao_013613_account_transaction_item
ao_013613_allocation
ao_013613_approval
ao_013613_approval_history
ao_013613_approval_rule
ao_013613_approval_rule_config
ao_013613_approver
ao_013613_billing
ao_013613_budget
ao_013613_calendar
ao_013613_capacity
ao_013613_category
ao_013613_configuration
ao_013613_cost
ao_013613_costrate
ao_013613_currency
ao_013613_customfield
ao_013613_exchange_rate
ao_013613_invoice
ao_013613_invoice_item
ao_013613_payment
ao_013613_period
ao_013613_plan
ao_013613_plan_item
ao_013613_plan_template
ao_013613_plan_template_item
ao_013613_plan_view
ao_013613_project
ao_013613_project_budget
ao_013613_project_cost
ao_013613_project_role
ao_013613_report
ao_013613_report_config
ao_013613_report_template
ao_013613_resource
ao_013613_resource_allocation
ao_013613_resource_plan
ao_013613_resource_schedule
ao_013613_resource_team
ao_013613_resource_workload
ao_013613_revenue
ao_013613_role
ao_013613_salary
ao_013613_team
ao_013613_team_member
ao_013613_team_permission
ao_013613_timesheet
ao_013613_timesheet_approval
ao_013613_timesheet_audit
ao_013613_timesheet_entry
ao_013613_timesheet_period
ao_013613_timesheet_rule
ao_013613_timesheet_rule_config
ao_013613_timesheet_setting
ao_013613_user_preference
ao_013613_user_schedule
ao_013613_user_team
ao_013613_work_calendar
ao_013613_work_day
ao_013613_work_period
ao_013613_work_week
ao_013613_workload
ao_013613_worklog_attribute
ao_013613_worklog_attribute_value
ao_2e56a8_teams_channel
ao_3d9561_slack_channel
ao_3d9561_slack_notification
ao_45fca2_plan
ao_45fca2_plan_audit
ao_45fca2_plan_calendar
ao_45fca2_plan_filter
ao_45fca2_plan_filter_item
ao_45fca2_plan_item
ao_45fca2_plan_item_link
ao_45fca2_plan_permission
ao_45fca2_plan_release
ao_45fca2_plan_release_view
ao_45fca2_plan_report
ao_45fca2_plan_report_filter
ao_45fca2_plan_report_item
ao_45fca2_plan_role
ao_45fca2_plan_rule
ao_45fca2_plan_rule_item
ao_45fca2_plan_scope
ao_45fca2_plan_scope_item
ao_45fca2_plan_scope_view
ao_45fca2_plan_setting
ao_45fca2_plan_sprint
ao_45fca2_plan_team
ao_45fca2_plan_team_view
ao_45fca2_plan_view
ao_45fca2_plan_view_setting
ao_45fca2_plan_workflow
ao_45fca2_plan_workflow_rule
ao_45fca2_plan_workflow_step
ao_4aeacd_github_commit
ao_4aeacd_github_repo
ao_4b7c8d_lucidchart_doc
ao_4d28dd_automation
ao_4d28dd_automation_result
ao_4d28dd_case_precondition
ao_4d28dd_custom_field_value
ao_4d28dd_environment
ao_4d28dd_execution_history
ao_4d28dd_import_history
ao_4d28dd_plan_cycle
ao_4d28dd_precondition
ao_4d28dd_repository
ao_4d28dd_requirement
ao_4d28dd_step_result
ao_4d28dd_suite_case
ao_4d28dd_test_activity
ao_4d28dd_test_attachment
ao_4d28dd_test_audit
ao_4d28dd_test_case
ao_4d28dd_test_config
ao_4d28dd_test_coverage
ao_4d28dd_test_custom_field
ao_4d28dd_test_cycle
ao_4d28dd_test_dataset
ao_4d28dd_test_defect
ao_4d28dd_test_execution
ao_4d28dd_test_folder
ao_4d28dd_test_label
ao_4d28dd_test_metric
ao_4d28dd_test_parameter
ao_4d28dd_test_permission
ao_4d28dd_test_plan
ao_4d28dd_test_report
ao_4d28dd_test_step
ao_4d28dd_test_suite
ao_4d28dd_test_template
ao_4e8ae6_webhook
ao_4e8ae6_webhook_delivery
ao_4e8ae6_webhook_delivery_error
ao_4e8ae6_webhook_delivery_log
ao_4e8ae6_webhook_request
ao_4e8ae6_webhook_response
ao_54307e_agent
ao_54307e_approval
ao_54307e_approver
ao_54307e_automation_audit
ao_54307e_automation_rule
ao_54307e_customerparticipation
ao_54307e_customerrequest
ao_54307e_customersat
ao_54307e_customersat_answer
ao_54307e_customfield
ao_54307e_customfield_option
ao_54307e_emailaudit
ao_54307e_emailchannel
ao_54307e_emailprocessor
ao_54307e_faq
ao_54307e_knowledgebase
ao_54307e_metric
ao_54307e_organization
ao_54307e_organization_member
ao_54307e_portalgroup
ao_54307e_portalpage
ao_54307e_projectconfig
ao_54307e_queue
ao_54307e_queuecolumn
ao_54307e_queuefilter
ao_54307e_queueorder
ao_54307e_requestform
ao_54307e_requesttype
ao_54307e_requesttypefield
ao_54307e_requesttypegroup
ao_54307e_requesttypeicon
ao_54307e_servicedeskconfig
ao_54307e_servicedesklog
ao_54307e_servicelevel
ao_54307e_servicelevelaudit
ao_54307e_servicelevelbreach
ao_54307e_servicelevelgoal
ao_54307e_servicelevelhistory
ao_54307e_serviceproject
ao_54307e_sla
ao_54307e_sla_condition
ao_54307e_sla_event
ao_54307e_sla_exception
ao_54307e_sla_history
ao_54307e_sla_log
ao_54307e_sla_report
ao_54307e_slacalendar
ao_54307e_slagoal
ao_54307e_slametric
ao_58984e_rule
ao_58984e_rule_action
ao_58984e_rule_audit
ao_58984e_rule_audit_detail
ao_58984e_rule_condition
ao_58984e_rule_cron
ao_58984e_rule_env
ao_58984e_rule_env_param
ao_58984e_rule_error
ao_58984e_rule_event
ao_58984e_rule_execution
ao_58984e_rule_execution_lock
ao_58984e_rule_execution_queue
ao_58984e_rule_function
ao_58984e_rule_function_param
ao_58984e_rule_history
ao_58984e_rule_lock
ao_58984e_rule_project
ao_58984e_rule_project_scope
ao_58984e_rule_queue
ao_58984e_rule_run
ao_58984e_rule_run_history
ao_58984e_rule_run_log
ao_58984e_rule_schedule
ao_58984e_rule_script
ao_58984e_rule_script_log
ao_58984e_rule_statistic
ao_58984e_rule_stats
ao_58984e_rule_stats_agg
ao_58984e_rule_stats_hist
ao_58984e_rule_template
ao_58984e_rule_template_item
ao_58984e_rule_template_param
ao_58984e_rule_template_scope
ao_58984e_rule_trigger
ao_58984e_rule_trigger_history
ao_58984e_rule_trigger_log
ao_58984e_rule_variable
ao_58984e_rule_variable_type
ao_58984e_rule_variable_value
ao_58984e_rule_workflow_scope
ao_5f8e7d_time_in_status
ao_6384ab_gitlab_project
ao_6d4567_email_log
ao_6f5f42_drawio_diagram
ao_733371_mail_history
ao_733371_mail_log
ao_733371_mail_notification
ao_733371_mail_notification_error
ao_733371_mail_notification_log
ao_733371_mail_rule
ao_733371_mail_rule_param
ao_733371_mailconfig
ao_733371_mailerror
ao_733371_mailqueue
ao_733371_mailtemplate
ao_733371_mailtemplateparam
ao_7c7893_zendesk_ticket
ao_7deabf_coverage
ao_7deabf_cucumber_feature
ao_7deabf_cucumber_scenario
ao_7deabf_custom_field
ao_7deabf_custom_field_val
ao_7deabf_exec_template
ao_7deabf_execution_item
ao_7deabf_export_config
ao_7deabf_generic_test_data
ao_7deabf_gherkin_def
ao_7deabf_import_config
ao_7deabf_manual_test_step
ao_7deabf_precondition
ao_7deabf_precondition_test
ao_7deabf_repository_folder
ao_7deabf_repository_item
ao_7deabf_requirement
ao_7deabf_setting
ao_7deabf_test
ao_7deabf_test_data
ao_7deabf_test_environment
ao_7deabf_test_execution
ao_7deabf_test_label
ao_7deabf_test_plan
ao_7deabf_test_plan_test
ao_7deabf_test_priority
ao_7deabf_test_run
ao_7deabf_test_run_env
ao_7deabf_test_run_step
ao_7deabf_test_set
ao_7deabf_test_set_test
ao_7deabf_test_version
ao_8542f1_ifj_attachment
ao_8542f1_ifj_attachment_link
ao_8542f1_ifj_attachment_permission
ao_8542f1_ifj_attribute
ao_8542f1_ifj_attribute_type
ao_8542f1_ifj_audit
ao_8542f1_ifj_audit_entry
ao_8542f1_ifj_audit_log
ao_8542f1_ifj_config
ao_8542f1_ifj_config_item
ao_8542f1_ifj_export
ao_8542f1_ifj_export_history
ao_8542f1_ifj_export_log
ao_8542f1_ifj_import
ao_8542f1_ifj_import_history
ao_8542f1_ifj_import_log
ao_8542f1_ifj_import_source
ao_8542f1_ifj_index
ao_8542f1_ifj_index_entry
ao_8542f1_ifj_index_field
ao_8542f1_ifj_index_log
ao_8542f1_ifj_job
ao_8542f1_ifj_job_history
ao_8542f1_ifj_obj
ao_8542f1_ifj_obj_attribute_value
ao_8542f1_ifj_obj_type
ao_8542f1_ifj_obj_type_attribute
ao_8542f1_ifj_objectschema
ao_8542f1_ifj_objectschema_audit
ao_8542f1_ifj_objectschema_permission
ao_8542f1_ifj_objectschema_role
ao_8542f1_ifj_permission
ao_8542f1_ifj_reference
ao_8542f1_ifj_report
ao_8542f1_ifj_report_filter
ao_8542f1_ifj_report_result
ao_8542f1_ifj_role
ao_8542f1_ifj_role_assignment
ao_8542f1_ifj_role_group
ao_8542f1_ifj_role_permission
ao_8542f1_ifj_role_user
ao_8542f1_ifj_schedule
ao_8542f1_ifj_schedule_history
ao_8542f1_ifj_schedule_job
ao_8542f1_ifj_script
ao_8542f1_ifj_script_log
ao_8542f1_ifj_status
ao_8542f1_ifj_statuscategory
ao_8542f1_ifj_trigger
ao_8542f1_ifj_trigger_history
ao_8f6d3c_salesforce_case
ao_90c7dc_audit_log
ao_90c7dc_behaviour
ao_90c7dc_behaviour_field
ao_90c7dc_binding
ao_90c7dc_builtin_script
ao_90c7dc_console_history
ao_90c7dc_enhanced_search
ao_90c7dc_escalation
ao_90c7dc_escalation_exec
ao_90c7dc_event_type
ao_90c7dc_fast_track
ao_90c7dc_global_binding
ao_90c7dc_job_execution
ao_90c7dc_jql_function
ao_90c7dc_mail_handler
ao_90c7dc_rest_endpoint
ao_90c7dc_rest_execution
ao_90c7dc_scheduled_job
ao_90c7dc_script_condition
ao_90c7dc_script_execution
ao_90c7dc_script_field
ao_90c7dc_script_fragment
ao_90c7dc_script_link
ao_90c7dc_script_listener
ao_90c7dc_script_metadata
ao_90c7dc_script_param
ao_90c7dc_script_permission
ao_90c7dc_script_postfunction
ao_90c7dc_script_resource
ao_90c7dc_script_service
ao_90c7dc_script_validator
ao_90c7dc_scriptrunner_script
ao_9412a1_confluence_link
ao_9412a1_confluence_page
ao_9412a1_confluence_space
ao_b4a6a2_export_config
ao_b4a6a2_form
ao_b4a6a2_form_analytics
ao_b4a6a2_form_answer
ao_b4a6a2_form_attachment
ao_b4a6a2_form_audit
ao_b4a6a2_form_calculation
ao_b4a6a2_form_condition
ao_b4a6a2_form_notification
ao_b4a6a2_form_permission
ao_b4a6a2_form_question
ao_b4a6a2_form_report
ao_b4a6a2_form_rule
ao_b4a6a2_form_section
ao_b4a6a2_form_setting
ao_b4a6a2_form_signature
ao_b4a6a2_form_template
ao_b4a6a2_form_version
ao_b4a6a2_question_answer
ao_b4a6a2_question_choice
ao_b4a6a2_user_preference
ao_b4a6a2_validation_rule
ao_b4a6a2_workflow_mapping
ao_c77861_roadmap_view
ao_e8b6cc_activity_log
ao_e8b6cc_automation_rule
ao_e8b6cc_baseline
ao_e8b6cc_baseline_snapshot
ao_e8b6cc_bitbucket_commit
ao_e8b6cc_bitbucket_pr
ao_e8b6cc_bitbucket_repo
ao_e8b6cc_calendar
ao_e8b6cc_custom_column
ao_e8b6cc_dependency
ao_e8b6cc_export_template
ao_e8b6cc_field_mapping
ao_e8b6cc_formula
ao_e8b6cc_gantt_config
ao_e8b6cc_hierarchy
ao_e8b6cc_hierarchy_level
ao_e8b6cc_holiday
ao_e8b6cc_milestone
ao_e8b6cc_portfolio_snapshot
ao_e8b6cc_resource
ao_e8b6cc_resource_allocation
ao_e8b6cc_risk
ao_e8b6cc_rollup_config
ao_e8b6cc_share_permission
ao_e8b6cc_structure_node
ao_e8b6cc_sync_config
ao_e8b6cc_timeline_marker
ao_e8b6cc_user_preference
ao_e8b6cc_view
ao_e8b6cc_view_filter
ao_e8b6cc_workload_scheme
api_rate_limit_log
api_token
api_usage
app_link
app_link_auth
app_property
app_user
application
applicationrole
archived_project
article_feedback
async_task_result
audit_changed_value
audit_item
audit_log
avatar
background_job_queue
backup_config
backup_history
blockchain_audit
board
board_column
board_column_status
bulk_operation
burndown_data
capacity_planning
change_group
change_item
chatbot_conversation
chatbot_message
cluster_node
clusteredjob
clusterjob
clusterlock
clusterlockstatus
clustermessage
code_quality_metric
columnlayout
columnlayoutitem
comment
compliance_audit
component
cumulative_flow_data
custom_field
custom_field_option
custom_field_value
cwd_app_dir_mapping
cwd_directory
cwd_directory_attribute
cwd_directory_operation
cwd_group
cwd_membership
cwd_user
cwd_user_address
cwd_user_attribute
cwd_user_group_membership
dashboard
data_export_request
data_retention_policy
db_connection_pool
debug_session
deleted_issue
devops_build
devops_deployment
distributed_cache_node
draft_workflow
email_bounce_log
email_queue
email_template
entity_engine
epic
error_log
error_tracking
event
event_type
export_job
external_entity
external_entity_link
external_link
favourite_associations
feature
feature_flag
feature_flag_history
field_configuration
field_configuration_item
field_screen
field_screen_layout_item
field_screen_tab
fieldconfiguration
fieldconfigurationitem
fieldlayout
fieldlayoutitem
fieldlayoutscheme
fieldlayoutschemeassociation
fieldscreenscheme
fieldscreenschemeitem
file_attachment
filter_subscription
gadget
gdpr_access_request
gdpr_data_subject
genericconfiguration
geo_location_cache
global_permission
globalpermissionentry
health_check
health_check_log
import_job
indexqueue
issue_cache
issue_component
issue_epic_link
issue_label
issue_link
issue_link_type
issue_rank
issue_security_scheme
issue_status
issue_template
issue_type
issue_version
issue_vote
issue_watcher
issuetypescheme
issuetypeschemeentity
issuetypescreenscheme
issuetypescreenschemeentity
jira_issue
jiraaction
job_run_details
keyboard_shortcut
knowledge_article
label
license
license_usage_tracking
listenerconfig
locale_preference
locked_forms
login_info
mailitem
mailserver
maintenance_window
managed_configuration_item
mention
ml_issue_prediction
ml_prediction_model
moved_issue_key
nodeassociation
notification
notification_instance
notification_scheme
oauth_consumer
oauth_consumer_token
oauth_sp_consumer
oauth_sp_token
os_group
os_membership
os_propertyentry
os_user
performance_log
performance_metric
permission_scheme
plugin_module
plugin_state
pluginversion
portalpage
portletconfiguration
predictive_analytics
priority
priorityscheme
project
project_cache
project_category
project_notification_scheme
project_permission_scheme
project_role
project_role_actor
project_stats
project_version
project_workflow_scheme
projectkey
propertydate
propertydecimal
propertyentry
propertynumber
propertystring
propertytext
push_notification
query_cache
quick_filter
rate_limit
rate_limit_bucket
recent_item
remembermetoken
remembermetoken_aud
remote_link
replicationqueue
report_template
repository_mapping
request_metric
resolution
resolution_cache
retention_policy
saved_quick_filter
saved_report
scheduled_task
schema_config
scheme_issue_security
scheme_issue_security_levels
scheme_permission
search_context
search_index
search_request
security_audit_extended
sentiment_analysis
sequence_value_item
service
service_config
session_cache
sessioninformation
share_permission
smart_suggestion
sprint
sprint_issue
sprint_metrics
sso_session
starred_item
status_category
subscription
subscriptionfilter
swimlane
tag
tag_association
team_collaboration_metric
theme_preference
time_tracking_config
timezone_config
trackback
trusted_app
trustedapp
two_factor_auth
upgradeversionhistory
usage_statistics
user_cache
user_feedback
user_group
user_group_membership
user_history_item
user_notification_preference
user_property
user_session
userbase
userpickerfilter
userpickerfiltergroup
userpickerfilterrole
versioncontrol
watcher_group
webhook_retry_queue
whitelist
workflow
workflow_condition
workflow_post_function
workflow_scheme
workflow_scheme_entity
workflow_step
workflow_transition
workflow_validator
workflowschemeassociation
worklog
worklog_attribute
